# spring-web-future-exception-handling

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/integration/test/java/com/example/integration/: HeadersBuilder.java  RestFetcher.java  RestRequest.java  RestRequestBuilder.java
src/integration/test/java/com/example/web/api/: BaseControllerTest.java
src/integration/test/java/com/example/web/api/v1/book/: BookControllerTest.java
src/integration/test/java/com/example/web/api/v1/greeting/: GreetingControllerTest.java
src/integration/test/java/com/example/web/api/v1/search/: SearchControllerTest.java
src/main/java/com/example/web/: MainApp.java
src/main/java/com/example/web/advice/: GlobalExceptionHandler.java
src/main/java/com/example/web/api/: ApiController.java
src/main/java/com/example/web/api/v1/: V1Controller.java
src/main/java/com/example/web/api/v1/book/: BookController.java
src/main/java/com/example/web/api/v1/greeting/: GreetingController.java
src/main/java/com/example/web/api/v1/search/: SearchController.java
src/main/java/com/example/web/components/: ApplicationStartup.java  HomeController.java
src/main/java/com/example/web/exception/: SearchException.java
src/main/java/com/example/web/mapper/: SimpleBookMapper.java
src/main/java/com/example/web/model/book/: Author.java  AuthorType.java  Book.java  Chapter.java  ChapterType.java  ChaptersType.java  Copyright.java  CopyrightType.java  Identifiers.java  IdentifiersType.java  ObjectFactory.java  Physical.java  PhysicalType.java  Publisher.java  PublisherType.java  QuotesType.java  Rights.java  RightsType.java  SimpleBook.java  SubjectsType.java  Translator.java  TranslatorType.java
src/main/java/com/example/web/model/book/adapter/: LocalDateAdapter.java
src/main/java/com/example/web/model/search/: SearchQuery.java  SearchResult.java
src/main/java/com/example/web/search/: SearchQuery.java  SearchResult.java
src/main/java/com/example/web/service/: BookService.java  SearchService.java
src/main/java/com/example/web/service/impl/: BookServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/books/: don-quixote.json
src/main/resources/static/css/: site.css
src/main/resources/templates/: home.html
src/test/java/com/example/web/api/: ApiControllerTest.java  BookXmlValidationTest.java
src/test/java/com/example/web/model/: BookParsingTest.java
src/test/resources/books/: don-quixote-dup-chapter.xml  don-quixote.json  don-quixote.xml
src/test/resources/schemas/: book.xsd  xml.xsd
